thread 'rustc' panicked at /rustc/3ae715c8c63f9aeac47cbf7d8d9dadb3fa32c638\compiler\rustc_query_system\src\query\plumbing.rs:734:9:
Found unstable fingerprints for evaluate_obligation(3860a7a5eb13bb79-8536a24792851aed): Ok(EvaluatedToAmbig)
stack backtrace:
   0:     0x7ffa3f4a7183 - std::backtrace_rs::backtrace::dbghelp64::trace
                               at /rustc/3ae715c8c63f9aeac47cbf7d8d9dadb3fa32c638\library/std\src\..\..\backtrace\src\backtrace\dbghelp64.rs:91
   1:     0x7ffa3f4a7183 - std::backtrace_rs::backtrace::trace_unsynchronized
                               at /rustc/3ae715c8c63f9aeac47cbf7d8d9dadb3fa32c638\library/std\src\..\..\backtrace\src\backtrace\mod.rs:66
   2:     0x7ffa3f4a7183 - std::backtrace::Backtrace::create
                               at /rustc/3ae715c8c63f9aeac47cbf7d8d9dadb3fa32c638\library/std\src\backtrace.rs:331
   3:     0x7ffa3f4a70ca - std::backtrace::Backtrace::force_capture
                               at /rustc/3ae715c8c63f9aeac47cbf7d8d9dadb3fa32c638\library/std\src\backtrace.rs:312
   4:     0x7ffa40b1266d - memchr
   5:     0x7ffa3f4c1d42 - alloc::boxed::impl$50::call
                               at /rustc/3ae715c8c63f9aeac47cbf7d8d9dadb3fa32c638\library/alloc\src\boxed.rs:2468
   6:     0x7ffa3f4c1d42 - std::panicking::rust_panic_with_hook
                               at /rustc/3ae715c8c63f9aeac47cbf7d8d9dadb3fa32c638\library/std\src\panicking.rs:809
   7:     0x7ffa3f4c1b89 - std::panicking::begin_panic_handler::closure$0
                               at /rustc/3ae715c8c63f9aeac47cbf7d8d9dadb3fa32c638\library/std\src\panicking.rs:674
   8:     0x7ffa3f4bf3df - std::sys::backtrace::__rust_end_short_backtrace<std::panicking::begin_panic_handler::closure_env$0,never$>
                               at /rustc/3ae715c8c63f9aeac47cbf7d8d9dadb3fa32c638\library/std\src\sys\backtrace.rs:170
   9:     0x7ffa3f4c178e - std::panicking::begin_panic_handler
                               at /rustc/3ae715c8c63f9aeac47cbf7d8d9dadb3fa32c638\library/std\src\panicking.rs:665
  10:     0x7ffa424a4571 - core::panicking::panic_fmt
                               at /rustc/3ae715c8c63f9aeac47cbf7d8d9dadb3fa32c638\library/core\src\panicking.rs:74
  11:     0x7ffa418da99b - <rustc_ty_utils[e8a6ba386bfd7886]::opaque_types::OpaqueTypeCollector as rustc_type_ir[5c1ebfd56858ebbe]::visit::TypeVisitor<rustc_middle[7b3d411f7e0202cd]::ty::context::TyCtxt>>::visit_ty
  12:     0x7ffa401fdb24 - rustc_ty_utils[e8a6ba386bfd7886]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  13:     0x7ffa401af320 - rustc_ty_utils[e8a6ba386bfd7886]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  14:     0x7ffa402c45fe - rustc_query_impl[d681dd178d335484]::plumbing::query_key_hash_verify_all
  15:     0x7ffa40419afc - <rustc_trait_selection[613294e56a9ffe5]::traits::fulfill::FulfillProcessor as rustc_data_structures[bc571103024de7ce]::obligation_forest::ObligationProcessor>::process_obligation
  16:     0x7ffa403708ed - rustc_symbol_mangling[616cd252a71ed9d]::symbol_name_provider
  17:     0x7ffa403b2c11 - rustc_symbol_mangling[616cd252a71ed9d]::symbol_name_provider
  18:     0x7ffa3fce09a5 - <rustc_const_eval[7d71f8243eba794d]::check_consts::qualifs::HasMutInterior as rustc_const_eval[7d71f8243eba794d]::check_consts::qualifs::Qualif>::in_any_value_of_ty
  19:     0x7ffa3fcdf1b2 - <rustc_const_eval[7d71f8243eba794d]::check_consts::check::Checker as rustc_middle[7b3d411f7e0202cd]::mir::visit::Visitor>::visit_basic_block_data
  20:     0x7ffa3fcdc362 - <rustc_const_eval[7d71f8243eba794d]::check_consts::check::Checker>::check_body
  21:     0x7ffa3f9d1bc2 - rustc_mir_transform[ead66c69781a781e]::mir_const_qualif
  22:     0x7ffa402b1e50 - rustc_query_impl[d681dd178d335484]::plumbing::query_key_hash_verify_all
  23:     0x7ffa3f0173b2 - rustc_ty_utils[e8a6ba386bfd7886]::ty::adt_sized_constraint
  24:     0x7ffa3f101d96 - <dyn std[f18214fcb6656b02]::io::Write as nu_ansi_term[e730418059028b63]::write::AnyWrite>::write_str
  25:     0x7ffa3f0d4eff - rustc_ty_utils[e8a6ba386bfd7886]::ty::adt_sized_constraint
  26:     0x7ffa4016ab84 - rustc_ty_utils[e8a6ba386bfd7886]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  27:     0x7ffa4016aaf3 - rustc_ty_utils[e8a6ba386bfd7886]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  28:     0x7ffa4016e4b7 - rustc_ty_utils[e8a6ba386bfd7886]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  29:     0x7ffa402bbf82 - rustc_query_impl[d681dd178d335484]::plumbing::query_key_hash_verify_all
  30:     0x7ffa3f53a8fa - rustc_interface[9811f51852dba788]::passes::resolver_for_lowering_raw
  31:     0x7ffa3c55839e - rustc_interface[9811f51852dba788]::passes::analysis
  32:     0x7ffa3f107f4b - <dyn std[f18214fcb6656b02]::io::Write as nu_ansi_term[e730418059028b63]::write::AnyWrite>::write_str
  33:     0x7ffa3f02043a - rustc_ty_utils[e8a6ba386bfd7886]::ty::adt_sized_constraint
  34:     0x7ffa3f10d723 - rustc_query_impl[d681dd178d335484]::query_system
  35:     0x7ffa3c512d90 - _rust_alloc_error_handler
  36:     0x7ffa3c50e95f - _rust_alloc_error_handler
  37:     0x7ffa3c51887f - _rust_alloc_error_handler
  38:     0x7ffa3f4d359d - alloc::boxed::impl$48::call_once
                               at /rustc/3ae715c8c63f9aeac47cbf7d8d9dadb3fa32c638\library/alloc\src\boxed.rs:2454
  39:     0x7ffa3f4d359d - alloc::boxed::impl$48::call_once
                               at /rustc/3ae715c8c63f9aeac47cbf7d8d9dadb3fa32c638\library/alloc\src\boxed.rs:2454
  40:     0x7ffa3f4d359d - std::sys::pal::windows::thread::impl$0::new::thread_start
                               at /rustc/3ae715c8c63f9aeac47cbf7d8d9dadb3fa32c638\library/std\src\sys\pal\windows\thread.rs:55
  41:     0x7ffac1397374 - BaseThreadInitThunk
  42:     0x7ffac32bcc91 - RtlUserThreadStart


rustc version: 1.83.0-nightly (3ae715c8c 2024-10-07)
platform: x86_64-pc-windows-msvc

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `&'a str: core::marker::Freeze`
#1 [mir_const_qualif] const checking `app::panes::<impl at src\app\panes\mod.rs:21:1: 21:10>::data_frame`
#2 [analysis] running analysis passes on this crate
end of query stack
