#![enable(implicit_some)]
(
    columns: [
        {
            "name": "FA",
            "datatype": Struct([
                (
                    name: "Carbons",
                    dtype: UInt8,
                ),
                (
                    name: "Indices",
                    dtype: List(UInt8),
                ),
                (
                    name: "Bounds",
                    dtype: List(Int8),
                ),
                (
                    name: "Label",
                    dtype: String,
                ),
            ]),
            "length": 36,
            "values": [
                {
                    "name": "Carbons",
                    "datatype": UInt8,
                    "bit_settings": "",
                    "values": [
                        8,
                        10,
                        11,
                        12,
                        13,
                        14,
                        14,
                        15,
                        15,
                        16,
                        16,
                        17,
                        17,
                        18,
                        18,
                        18,
                        18,
                        19,
                        18,
                        18,
                        20,
                        18,
                        20,
                        21,
                        20,
                        20,
                        22,
                        20,
                        20,
                        22,
                        23,
                        22,
                        20,
                        24,
                        24,
                        22,
                    ],
                },
                {
                    "name": "Indices",
                    "datatype": List(UInt8),
                    "bit_settings": "",
                    "values": [
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                10,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                10,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                                12,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                                12,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                6,
                                9,
                                12,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                                12,
                                15,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                11,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                11,
                                14,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                8,
                                11,
                                14,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                11,
                                14,
                                17,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                5,
                                8,
                                11,
                                14,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                13,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                13,
                                16,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                5,
                                8,
                                11,
                                14,
                                17,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                15,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                4,
                                7,
                                10,
                                13,
                                16,
                                19,
                            ],
                        },
                    ],
                },
                {
                    "name": "Bounds",
                    "datatype": List(Int8),
                    "bit_settings": "",
                    "values": [
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                -2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                -2,
                                -2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                                2,
                                2,
                                2,
                            ],
                        },
                    ],
                },
                {
                    "name": "Label",
                    "datatype": String,
                    "bit_settings": "",
                    "values": [
                        "Methyl octanoate",
                        "Methyl decanoate",
                        "Methyl undecanoate",
                        "Methyl dodecanoate",
                        "Methyl tridecanoate",
                        "Methyl myristate [Methyl tetradecanoate]",
                        "Methyl myristoleate [Methyl cis-9-tetradecenoate]",
                        "Methyl pentadecanoate",
                        "Methyl cis-10 pentadecenoate",
                        "Methyl palmitate",
                        "Methyl palmitoleate-Z9",
                        "Methyl heptadecanoate",
                        "Methyl cis-10 heptadecenoate",
                        "Methyl stearate",
                        "Methyl trans-9 eladiate [Methyl trans-9-octadecenoate]",
                        "Methyl cis-9 oleate [Methyl cis-9-octadecenoate]",
                        "Methyl linolelaidate [Methyl trans,trans-9,12-octadecadienoate]",
                        "Nonadecanoic acid methyl ester",
                        "Methyl linoleate [Methyl 9-cis,12-cis-octadecadienoate]",
                        "Methyl-gamma-linolenate, (6Z,9Z,12Z-octadecatrienoate)",
                        "Methyl arachidate",
                        "Methyl alfa linolenate, Methyl (9Z,12Z,15Z)-octadeca-9,12,15-trienoate",
                        "Methyl cis-11 eicosenoate",
                        "Methyl heneicosanoate",
                        "Methyl cis-11,14 eicosadienoate",
                        "Methyl cis-8,11,14 eicosatrienoate",
                        "Methyl behenate [Methyl docosanoate]",
                        "Methyl cis-11,14,17 eicosatrienoate",
                        "Methyl arachidonate",
                        "Methyl erucate [Methyl cis-13-docosenoate]",
                        "Methyl tricosanoate",
                        "Methyl cis-13,16 docosadienoate",
                        "Methyl cis-5,8,11,14,17 eicosapentaenoate",
                        "Methyl lignocerate [Methyl tetracosanoate]",
                        "Methyl nervonate [Methyl cis-15-tetracosenoate]",
                        "Methyl cis-4,7,10,13,16,19 docosahexaenoate",
                    ],
                },
            ],
        },
        {
            "name": "OnsetTemperature",
            "datatype": Float64,
            "bit_settings": "",
            "values": [
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
                90,
            ],
        },
        {
            "name": "TemperatureStep",
            "datatype": Float64,
            "bit_settings": "",
            "values": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
            ],
        },
        {
            "name": "Time",
            "datatype": List(Float64),
            "bit_settings": "FAST_EXPLODE_LIST",
            "values": [
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        10.790, 10.756, 10.751,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        18.403, 18.340, 18.323,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        23.762, 23.670, 23.661,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        29.908, 29.832, 29.811,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        36.589, 36.506, 36.480,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        43.555, 43.443, 43.422,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        47.752, 47.652, 47.642,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        50.530, 50.434, 50.417,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        54.763, 54.651, 54.633,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        57.512, 57.367, 57.333,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        60.699, 60.578, 60.552,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        64.215, 64.082, 64.068,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        67.368, 67.252, 67.226,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        70.839, 70.677, 70.647,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        72.529, 72.396, 72.366,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        73.333, 73.187, 73.153,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        76.103, 75.970, 75.944,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        None, 76.992, 76.966,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        77.887, 77.767, 77.745,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        81.008, 80.895, 80.874,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        83.299, 83.121, 83.091,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        83.304, 83.179, 83.178,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        85.567, 85.430, 85.400,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        89.140, 88.979, 88.945,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        89.944, 89.807, 89.781,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        92.797, 92.664, 92.654,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        94.932, 94.729, 94.715,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        95.010, 94.898, 94.864,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        94.874, 94.720, 94.711,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        97.063, 96.905, 96.879,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        100.348, 100.166, 100.136,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        101.172, 101.023, 101.005,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        100.051, 99.935, 99.925,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        105.777, 105.549, 105.531,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        107.800, 107.626, 107.609,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        113.072, 112.956, 112.943,
                    ],
                },
            ],
        },
    ],
)