#![enable(implicit_some)]
(
    columns: [
        {
            "name": "FA",
            "datatype": Struct([
                (
                    name: "Carbons",
                    dtype: UInt8,
                ),
                (
                    name: "Indices",
                    dtype: List(UInt8),
                ),
                (
                    name: "Bounds",
                    dtype: List(Int8),
                ),
                (
                    name: "Label",
                    dtype: String,
                ),
            ]),
            "length": 36,
            "values": [
                {
                    "name": "Carbons",
                    "datatype": UInt8,
                    "bit_settings": "",
                    "values": [
                        8,
                        10,
                        11,
                        12,
                        13,
                        14,
                        14,
                        15,
                        15,
                        16,
                        16,
                        17,
                        17,
                        18,
                        18,
                        18,
                        18,
                        19,
                        18,
                        18,
                        20,
                        18,
                        20,
                        21,
                        20,
                        20,
                        22,
                        20,
                        20,
                        22,
                        23,
                        22,
                        20,
                        24,
                        24,
                        22,
                    ],
                },
                {
                    "name": "Indices",
                    "datatype": List(UInt8),
                    "bit_settings": "",
                    "values": [
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                10,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                10,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                                12,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                                12,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                6,
                                9,
                                12,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                                12,
                                15,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                11,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                11,
                                14,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                8,
                                11,
                                14,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                11,
                                14,
                                17,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                5,
                                8,
                                11,
                                14,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                13,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                13,
                                16,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                5,
                                8,
                                11,
                                14,
                                17,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                15,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                4,
                                7,
                                10,
                                13,
                                16,
                                19,
                            ],
                        },
                    ],
                },
                {
                    "name": "Bounds",
                    "datatype": List(Int8),
                    "bit_settings": "",
                    "values": [
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                -2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                -2,
                                -2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                                2,
                                2,
                                2,
                            ],
                        },
                    ],
                },
                {
                    "name": "Label",
                    "datatype": String,
                    "bit_settings": "",
                    "values": [
                        "Methyl octanoate",
                        "Methyl decanoate",
                        "Methyl undecanoate",
                        "Methyl dodecanoate",
                        "Methyl tridecanoate",
                        "Methyl myristate [Methyl tetradecanoate]",
                        "Methyl myristoleate [Methyl cis-9-tetradecenoate]",
                        "Methyl pentadecanoate",
                        "Methyl cis-10 pentadecenoate",
                        "Methyl palmitate",
                        "Methyl palmitoleate-Z9",
                        "Methyl heptadecanoate",
                        "Methyl cis-10 heptadecenoate",
                        "Methyl stearate",
                        "Methyl trans-9 eladiate [Methyl trans-9-octadecenoate]",
                        "Methyl cis-9 oleate [Methyl cis-9-octadecenoate]",
                        "Methyl linolelaidate [Methyl trans,trans-9,12-octadecadienoate]",
                        "Nonadecanoic acid methyl ester",
                        "Methyl linoleate [Methyl 9-cis,12-cis-octadecadienoate]",
                        "Methyl-gamma-linolenate, (6Z,9Z,12Z-octadecatrienoate)",
                        "Methyl arachidate",
                        "Methyl alfa linolenate, Methyl (9Z,12Z,15Z)-octadeca-9,12,15-trienoate",
                        "Methyl cis-11 eicosenoate",
                        "Methyl heneicosanoate",
                        "Methyl cis-11,14 eicosadienoate",
                        "Methyl cis-8,11,14 eicosatrienoate",
                        "Methyl behenate [Methyl docosanoate]",
                        "Methyl cis-11,14,17 eicosatrienoate",
                        "Methyl arachidonate",
                        "Methyl erucate [Methyl cis-13-docosenoate]",
                        "Methyl tricosanoate",
                        "Methyl cis-13,16 docosadienoate",
                        "Methyl cis-5,8,11,14,17 eicosapentaenoate",
                        "Methyl lignocerate [Methyl tetracosanoate]",
                        "Methyl nervonate [Methyl cis-15-tetracosenoate]",
                        "Methyl cis-4,7,10,13,16,19 docosahexaenoate",
                    ],
                },
            ],
        },
        {
            "name": "OnsetTemperature",
            "datatype": Float64,
            "bit_settings": "",
            "values": [
                140,
                140,
                140,
                140,
                140,
                140,
                140,
                140,
                140,
                140,
                140,
                140,
                140,
                140,
                140,
                140,
                140,
                140,
                140,
                140,
                140,
                140,
                140,
                140,
                140,
                140,
                140,
                140,
                140,
                140,
                140,
                140,
                140,
                140,
                140,
                140,
            ],
        },
        {
            "name": "TemperatureStep",
            "datatype": Float64,
            "bit_settings": "",
            "values": [
                7,
                7,
                7,
                7,
                7,
                7,
                7,
                7,
                7,
                7,
                7,
                7,
                7,
                7,
                7,
                7,
                7,
                7,
                7,
                7,
                7,
                7,
                7,
                7,
                7,
                7,
                7,
                7,
                7,
                7,
                7,
                7,
                7,
                7,
                7,
                7,
            ],
        },
        {
            "name": "Time",
            "datatype": List(Float64),
            "bit_settings": "FAST_EXPLODE_LIST",
            "values": [
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        None, None, None,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        5.508, 5.499, 5.500,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        5.943, 5.936, 5.937,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        6.471, 6.459, 6.461,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        7.084, 7.069, 7.071,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        7.773, 7.754, 7.751,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        8.333, 8.318, 8.312,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        8.524, 8.500, 8.497,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        9.119, 9.097, 9.095,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        9.314, 9.287, 9.288,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        9.825, 9.798, 9.795,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        10.123, 10.099, 10.096,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        10.647, 10.618, 10.616,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        10.953, 10.923, 10.921,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        11.251, 11.220, 11.218,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        11.407, 11.377, 11.374,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        11.735, 11.711, 11.708,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        None, 11.744, 11.741,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        12.091, 12.065, 12.063,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        12.584, 12.556, 12.553,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        12.588, 12.556, 12.553,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        12.895, 12.865, 12.862,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        13.028, 12.993, 12.990,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        13.383, 13.347, 13.344,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        13.699, 13.669, 13.666,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        14.178, 14.147, 14.144,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        14.174, 14.134, 14.132,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        14.472, 14.439, 14.437,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        14.538, 14.505, 14.503,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        14.591, 14.555, 14.548,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        14.925, 14.885, 14.882,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        15.236, 15.202, 15.195,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        15.324, 15.297, 15.290,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        15.680, 15.635, 15.632,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        16.079, 16.039, 16.036,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        17.270, 17.238, 17.232,
                    ],
                },
            ],
        },
    ],
)