#![enable(implicit_some)]
(
    columns: [
        {
            "name": "FA",
            "datatype": Struct([
                (
                    name: "Carbons",
                    dtype: UInt8,
                ),
                (
                    name: "Indices",
                    dtype: List(UInt8),
                ),
                (
                    name: "Bounds",
                    dtype: List(Int8),
                ),
                (
                    name: "Label",
                    dtype: String,
                ),
            ]),
            "length": 36,
            "values": [
                {
                    "name": "Carbons",
                    "datatype": UInt8,
                    "bit_settings": "",
                    "values": [
                        8,
                        10,
                        11,
                        12,
                        13,
                        14,
                        14,
                        15,
                        15,
                        16,
                        16,
                        17,
                        17,
                        18,
                        18,
                        18,
                        18,
                        19,
                        18,
                        18,
                        20,
                        18,
                        20,
                        21,
                        20,
                        20,
                        22,
                        20,
                        20,
                        22,
                        23,
                        22,
                        20,
                        24,
                        24,
                        22,
                    ],
                },
                {
                    "name": "Indices",
                    "datatype": List(UInt8),
                    "bit_settings": "",
                    "values": [
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                10,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                10,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                                12,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                                12,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                6,
                                9,
                                12,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                                12,
                                15,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                11,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                11,
                                14,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                8,
                                11,
                                14,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                11,
                                14,
                                17,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                5,
                                8,
                                11,
                                14,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                13,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                13,
                                16,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                5,
                                8,
                                11,
                                14,
                                17,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                15,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                4,
                                7,
                                10,
                                13,
                                16,
                                19,
                            ],
                        },
                    ],
                },
                {
                    "name": "Bounds",
                    "datatype": List(Int8),
                    "bit_settings": "",
                    "values": [
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                -2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                -2,
                                -2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                                2,
                                2,
                                2,
                            ],
                        },
                    ],
                },
                {
                    "name": "Label",
                    "datatype": String,
                    "bit_settings": "",
                    "values": [
                        "Methyl octanoate",
                        "Methyl decanoate",
                        "Methyl undecanoate",
                        "Methyl dodecanoate",
                        "Methyl tridecanoate",
                        "Methyl myristate [Methyl tetradecanoate]",
                        "Methyl myristoleate [Methyl cis-9-tetradecenoate]",
                        "Methyl pentadecanoate",
                        "Methyl cis-10 pentadecenoate",
                        "Methyl palmitate",
                        "Methyl palmitoleate-Z9",
                        "Methyl heptadecanoate",
                        "Methyl cis-10 heptadecenoate",
                        "Methyl stearate",
                        "Methyl trans-9 eladiate [Methyl trans-9-octadecenoate]",
                        "Methyl cis-9 oleate [Methyl cis-9-octadecenoate]",
                        "Methyl linolelaidate [Methyl trans,trans-9,12-octadecadienoate]",
                        "Nonadecanoic acid methyl ester",
                        "Methyl linoleate [Methyl 9-cis,12-cis-octadecadienoate]",
                        "Methyl-gamma-linolenate, (6Z,9Z,12Z-octadecatrienoate)",
                        "Methyl arachidate",
                        "Methyl alfa linolenate, Methyl (9Z,12Z,15Z)-octadeca-9,12,15-trienoate",
                        "Methyl cis-11 eicosenoate",
                        "Methyl heneicosanoate",
                        "Methyl cis-11,14 eicosadienoate",
                        "Methyl cis-8,11,14 eicosatrienoate",
                        "Methyl behenate [Methyl docosanoate]",
                        "Methyl cis-11,14,17 eicosatrienoate",
                        "Methyl arachidonate",
                        "Methyl erucate [Methyl cis-13-docosenoate]",
                        "Methyl tricosanoate",
                        "Methyl cis-13,16 docosadienoate",
                        "Methyl cis-5,8,11,14,17 eicosapentaenoate",
                        "Methyl lignocerate [Methyl tetracosanoate]",
                        "Methyl nervonate [Methyl cis-15-tetracosenoate]",
                        "Methyl cis-4,7,10,13,16,19 docosahexaenoate",
                    ],
                },
            ],
        },
        {
            "name": "OnsetTemperature",
            "datatype": Float64,
            "bit_settings": "",
            "values": [
                110,
                110,
                110,
                110,
                110,
                110,
                110,
                110,
                110,
                110,
                110,
                110,
                110,
                110,
                110,
                110,
                110,
                110,
                110,
                110,
                110,
                110,
                110,
                110,
                110,
                110,
                110,
                110,
                110,
                110,
                110,
                110,
                110,
                110,
                110,
                110,
            ],
        },
        {
            "name": "TemperatureStep",
            "datatype": Float64,
            "bit_settings": "",
            "values": [
                9,
                9,
                9,
                9,
                9,
                9,
                9,
                9,
                9,
                9,
                9,
                9,
                9,
                9,
                9,
                9,
                9,
                9,
                9,
                9,
                9,
                9,
                9,
                9,
                9,
                9,
                9,
                9,
                9,
                9,
                9,
                9,
                9,
                9,
                9,
                9,
            ],
        },
        {
            "name": "Time",
            "datatype": List(Float64),
            "bit_settings": "FAST_EXPLODE_LIST",
            "values": [
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        5.739, 5.741, 5.736,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        6.889, 6.878, 6.878,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        7.586, 7.575, 7.570,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        8.336, 8.325, 8.316,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        9.111, 9.096, 9.091,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        9.898, 9.879, 9.875,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        10.467, 10.448, 10.443,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        10.677, 10.654, 10.654,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        11.242, 11.223, 11.218,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        11.444, 11.421, 11.416,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        11.897, 11.878, 11.874,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        12.182, 12.159, 12.154,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        12.631, 12.608, 12.603,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        12.907, 12.880, 12.875,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        13.155, 13.127, 13.123,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        13.287, 13.259, 13.259,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        13.559, 13.535, 13.531,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        None, 13.568, 13.568,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        13.855, 13.836, 13.832,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        14.263, 14.240, 14.236,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        14.272, 14.240, 14.236,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        14.515, 14.492, 14.487,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        14.622, 14.595, 14.590,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        14.911, 14.879, 14.874,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        15.170, 15.143, 15.138,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        15.554, 15.530, 15.522,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        15.541, 15.506, 15.505,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        15.789, 15.761, 15.757,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        15.846, 15.819, 15.814,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        15.879, 15.848, 15.839,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        16.147, 16.112, 16.107,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        16.419, 16.388, 16.383,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        16.514, 16.487, 16.482,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        16.790, 16.746, 16.742,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        17.145, 17.109, 17.100,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        18.249, 18.218, 18.213,
                    ],
                },
            ],
        },
    ],
)