#![enable(implicit_some)]
(
    columns: [
        {
            "name": "FA",
            "datatype": Struct([
                (
                    name: "Carbons",
                    dtype: UInt8,
                ),
                (
                    name: "Indices",
                    dtype: List(UInt8),
                ),
                (
                    name: "Bounds",
                    dtype: List(Int8),
                ),
                (
                    name: "Label",
                    dtype: String,
                ),
            ]),
            "length": 36,
            "values": [
                {
                    "name": "Carbons",
                    "datatype": UInt8,
                    "bit_settings": "",
                    "values": [
                        8,
                        10,
                        11,
                        12,
                        13,
                        14,
                        14,
                        15,
                        15,
                        16,
                        16,
                        17,
                        17,
                        18,
                        18,
                        18,
                        18,
                        19,
                        18,
                        18,
                        20,
                        18,
                        20,
                        21,
                        20,
                        20,
                        22,
                        20,
                        20,
                        22,
                        23,
                        22,
                        20,
                        24,
                        24,
                        22,
                    ],
                },
                {
                    "name": "Indices",
                    "datatype": List(UInt8),
                    "bit_settings": "",
                    "values": [
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                10,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                10,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                                12,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                                12,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                6,
                                9,
                                12,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                                12,
                                15,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                11,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                11,
                                14,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                8,
                                11,
                                14,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                11,
                                14,
                                17,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                5,
                                8,
                                11,
                                14,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                13,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                13,
                                16,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                5,
                                8,
                                11,
                                14,
                                17,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                15,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                4,
                                7,
                                10,
                                13,
                                16,
                                19,
                            ],
                        },
                    ],
                },
                {
                    "name": "Bounds",
                    "datatype": List(Int8),
                    "bit_settings": "",
                    "values": [
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                -2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                -2,
                                -2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                                2,
                                2,
                                2,
                            ],
                        },
                    ],
                },
                {
                    "name": "Label",
                    "datatype": String,
                    "bit_settings": "",
                    "values": [
                        "Methyl octanoate",
                        "Methyl decanoate",
                        "Methyl undecanoate",
                        "Methyl dodecanoate",
                        "Methyl tridecanoate",
                        "Methyl myristate [Methyl tetradecanoate]",
                        "Methyl myristoleate [Methyl cis-9-tetradecenoate]",
                        "Methyl pentadecanoate",
                        "Methyl cis-10 pentadecenoate",
                        "Methyl palmitate",
                        "Methyl palmitoleate-Z9",
                        "Methyl heptadecanoate",
                        "Methyl cis-10 heptadecenoate",
                        "Methyl stearate",
                        "Methyl trans-9 eladiate [Methyl trans-9-octadecenoate]",
                        "Methyl cis-9 oleate [Methyl cis-9-octadecenoate]",
                        "Methyl linolelaidate [Methyl trans,trans-9,12-octadecadienoate]",
                        "Nonadecanoic acid methyl ester",
                        "Methyl linoleate [Methyl 9-cis,12-cis-octadecadienoate]",
                        "Methyl-gamma-linolenate, (6Z,9Z,12Z-octadecatrienoate)",
                        "Methyl arachidate",
                        "Methyl alfa linolenate, Methyl (9Z,12Z,15Z)-octadeca-9,12,15-trienoate",
                        "Methyl cis-11 eicosenoate",
                        "Methyl heneicosanoate",
                        "Methyl cis-11,14 eicosadienoate",
                        "Methyl cis-8,11,14 eicosatrienoate",
                        "Methyl behenate [Methyl docosanoate]",
                        "Methyl cis-11,14,17 eicosatrienoate",
                        "Methyl arachidonate",
                        "Methyl erucate [Methyl cis-13-docosenoate]",
                        "Methyl tricosanoate",
                        "Methyl cis-13,16 docosadienoate",
                        "Methyl cis-5,8,11,14,17 eicosapentaenoate",
                        "Methyl lignocerate [Methyl tetracosanoate]",
                        "Methyl nervonate [Methyl cis-15-tetracosenoate]",
                        "Methyl cis-4,7,10,13,16,19 docosahexaenoate",
                    ],
                },
            ],
        },
        {
            "name": "OnsetTemperature",
            "datatype": Float64,
            "bit_settings": "",
            "values": [
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
            ],
        },
        {
            "name": "TemperatureStep",
            "datatype": Float64,
            "bit_settings": "",
            "values": [
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
            ],
        },
        {
            "name": "Time",
            "datatype": List(Float64),
            "bit_settings": "FAST_EXPLODE_LIST",
            "values": [
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        None,
                        None,
                        None,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        6.819,
                        6.807,
                        6.808,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        7.623,
                        7.607,
                        7.603,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        8.534,
                        8.517,
                        8.514,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        9.536,
                        9.515,
                        9.512,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        10.595,
                        10.57,
                        10.563,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        11.366,
                        11.345,
                        11.338,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        11.675,
                        11.65,
                        11.643,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        12.462,
                        12.437,
                        12.43,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        12.767,
                        12.738,
                        12.731,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        13.406,
                        13.381,
                        13.374,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        13.839,
                        13.806,
                        13.803,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        14.478,
                        14.449,
                        14.442,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        14.903,
                        14.865,
                        14.858,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        15.257,
                        15.224,
                        15.217,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        15.443,
                        15.409,
                        15.402,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        15.859,
                        15.826,
                        15.818,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        None,
                        15.892,
                        15.884,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        16.271,
                        16.246,
                        16.235,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        16.861,
                        16.836,
                        16.828,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        16.931,
                        16.889,
                        16.882,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        17.24,
                        17.211,
                        17.199,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        17.433,
                        17.4,
                        17.389,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        17.887,
                        17.85,
                        17.838,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        18.237,
                        18.2,
                        18.193,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        18.794,
                        18.765,
                        18.753,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        18.839,
                        18.794,
                        18.782,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        19.144,
                        19.115,
                        19.104,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        19.206,
                        19.177,
                        19.165,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        19.313,
                        19.276,
                        19.264,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        19.725,
                        19.684,
                        19.672,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        20.067,
                        20.034,
                        20.023,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        20.142,
                        20.108,
                        20.097,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        20.62,
                        20.57,
                        20.559,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        21.069,
                        21.028,
                        21.016,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        22.334,
                        22.301,
                        22.29,
                    ],
                },
            ],
        },
    ],
)