#![enable(implicit_some)]
(
    columns: [
        {
            "name": "FA",
            "datatype": Struct([
                (
                    name: "Carbons",
                    dtype: UInt8,
                ),
                (
                    name: "Indices",
                    dtype: List(UInt8),
                ),
                (
                    name: "Bounds",
                    dtype: List(Int8),
                ),
                (
                    name: "Label",
                    dtype: String,
                ),
            ]),
            "length": 36,
            "values": [
                {
                    "name": "Carbons",
                    "datatype": UInt8,
                    "bit_settings": "",
                    "values": [
                        8,
                        10,
                        11,
                        12,
                        13,
                        14,
                        14,
                        15,
                        15,
                        16,
                        16,
                        17,
                        17,
                        18,
                        18,
                        18,
                        18,
                        19,
                        18,
                        18,
                        20,
                        18,
                        20,
                        21,
                        20,
                        20,
                        22,
                        20,
                        20,
                        22,
                        23,
                        22,
                        20,
                        24,
                        24,
                        22,
                    ],
                },
                {
                    "name": "Indices",
                    "datatype": List(UInt8),
                    "bit_settings": "",
                    "values": [
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                10,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                10,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                                12,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                                12,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                6,
                                9,
                                12,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                9,
                                12,
                                15,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                11,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                11,
                                14,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                8,
                                11,
                                14,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                11,
                                14,
                                17,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                5,
                                8,
                                11,
                                14,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                13,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                13,
                                16,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                5,
                                8,
                                11,
                                14,
                                17,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                15,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": UInt8,
                            "bit_settings": "",
                            "values": [
                                4,
                                7,
                                10,
                                13,
                                16,
                                19,
                            ],
                        },
                    ],
                },
                {
                    "name": "Bounds",
                    "datatype": List(Int8),
                    "bit_settings": "",
                    "values": [
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                -2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                -2,
                                -2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                                2,
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Int8,
                            "bit_settings": "",
                            "values": [
                                2,
                                2,
                                2,
                                2,
                                2,
                                2,
                            ],
                        },
                    ],
                },
                {
                    "name": "Label",
                    "datatype": String,
                    "bit_settings": "",
                    "values": [
                        "Methyl octanoate",
                        "Methyl decanoate",
                        "Methyl undecanoate",
                        "Methyl dodecanoate",
                        "Methyl tridecanoate",
                        "Methyl myristate [Methyl tetradecanoate]",
                        "Methyl myristoleate [Methyl cis-9-tetradecenoate]",
                        "Methyl pentadecanoate",
                        "Methyl cis-10 pentadecenoate",
                        "Methyl palmitate",
                        "Methyl palmitoleate-Z9",
                        "Methyl heptadecanoate",
                        "Methyl cis-10 heptadecenoate",
                        "Methyl stearate",
                        "Methyl trans-9 eladiate [Methyl trans-9-octadecenoate]",
                        "Methyl cis-9 oleate [Methyl cis-9-octadecenoate]",
                        "Methyl linolelaidate [Methyl trans,trans-9,12-octadecadienoate]",
                        "Nonadecanoic acid methyl ester",
                        "Methyl linoleate [Methyl 9-cis,12-cis-octadecadienoate]",
                        "Methyl-gamma-linolenate, (6Z,9Z,12Z-octadecatrienoate)",
                        "Methyl arachidate",
                        "Methyl alfa linolenate, Methyl (9Z,12Z,15Z)-octadeca-9,12,15-trienoate",
                        "Methyl cis-11 eicosenoate",
                        "Methyl heneicosanoate",
                        "Methyl cis-11,14 eicosadienoate",
                        "Methyl cis-8,11,14 eicosatrienoate",
                        "Methyl behenate [Methyl docosanoate]",
                        "Methyl cis-11,14,17 eicosatrienoate",
                        "Methyl arachidonate",
                        "Methyl erucate [Methyl cis-13-docosenoate]",
                        "Methyl tricosanoate",
                        "Methyl cis-13,16 docosadienoate",
                        "Methyl cis-5,8,11,14,17 eicosapentaenoate",
                        "Methyl lignocerate [Methyl tetracosanoate]",
                        "Methyl nervonate [Methyl cis-15-tetracosenoate]",
                        "Methyl cis-4,7,10,13,16,19 docosahexaenoate",
                    ],
                },
            ],
        },
        {
            "name": "OnsetTemperature",
            "datatype": Float64,
            "bit_settings": "",
            "values": [
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
                80.0,
            ],
        },
        {
            "name": "TemperatureStep",
            "datatype": Float64,
            "bit_settings": "",
            "values": [
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
            ],
        },
        {
            "name": "Time",
            "datatype": List(Float64),
            "bit_settings": "FAST_EXPLODE_LIST",
            "values": [
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        11.835,
                        11.818,
                        11.785,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        18.376,
                        18.355,
                        18.319,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        22.185,
                        22.156,
                        22.119,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        26.117,
                        26.08,
                        26.047,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        30.037,
                        30.004,
                        29.976,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        33.895,
                        33.862,
                        33.826,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        36.265,
                        36.22,
                        36.192,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        37.634,
                        37.584,
                        37.56,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        39.951,
                        39.909,
                        39.877,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        41.257,
                        41.219,
                        41.171,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        43.013,
                        42.98,
                        42.952,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        44.699,
                        44.658,
                        44.617,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        46.434,
                        46.389,
                        46.356,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        48.058,
                        48.009,
                        47.968,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        48.998,
                        48.953,
                        48.916,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        49.46,
                        49.406,
                        49.37,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        50.828,
                        50.775,
                        50.742,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        None,
                        51.195,
                        51.15,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        51.855,
                        51.809,
                        51.777,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        53.516,
                        53.462,
                        53.434,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        54.332,
                        54.278,
                        54.238,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        54.666,
                        54.616,
                        54.588,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        55.618,
                        55.564,
                        55.532,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        57.259,
                        57.205,
                        57.164,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        57.902,
                        57.852,
                        57.815,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        59.431,
                        59.377,
                        59.353,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        60.152,
                        60.086,
                        60.041,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        60.536,
                        60.482,
                        60.453,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        60.544,
                        60.486,
                        60.458,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        61.364,
                        61.306,
                        61.274,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        62.865,
                        62.794,
                        62.758,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        63.512,
                        63.45,
                        63.421,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        63.236,
                        63.174,
                        63.153,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        65.569,
                        65.49,
                        65.445,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        66.719,
                        66.652,
                        66.616,
                    ],
                },
                {
                    "name": "",
                    "datatype": Float64,
                    "bit_settings": "",
                    "values": [
                        69.781,
                        69.723,
                        69.699,
                    ],
                },
            ],
        },
    ],
)